photoAlbum/Pages/SchoolListPage.xaml

<UserControl x:Class="photoAlbum.Pages.SchoolListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:photoAlbum.Pages"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:SearchTextBox;assembly=SearchTextBox"
             xmlns:vm="clr-namespace:photoAlbum.ViewModels"
             Height="450" 
             Width="900">
    <!--<UserControl.DataContext>
        <vm:CreateFilesPageVM/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/photoAlbum;component/Resources/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/photoAlbum;component/Resources/FancyListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#336099" Offset="0.0"/>
                <GradientStop Color="#396D90" Offset="0.25"/>
                <GradientStop Color="#3F7A90" Offset="0.75"/>
                <GradientStop Color="#43829E" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="3" 
              Background="#336089">

            <ComboBox Cursor="Hand"
                      Width="200"
                      Height="30"
                      HorizontalAlignment="Left"
                      Margin="10 0 0 0"
                      FontSize="14"
                      ItemsSource="{Binding StateCollection}"
                      SelectedItem="{Binding SelectedState, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"/>

            <Label Content="Showing"
                   Foreground="#fff"
                   FontSize="14"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left"
                   Margin="240 0 0 0"
                   Width="70"/>
            <ComboBox FontSize="14"
                      ItemsSource="{Binding PageSizeCollection}"
                      SelectedItem="{Binding SelectedPageSize}"
                      DisplayMemberPath="size"
                      SelectedValuePath="size"
                      SelectedValue="{Binding SelectedPageSize.size}"
                      Height="30"
                      Width="100"
                      HorizontalAlignment="Left"
                      Margin="310 0 0 0"/>

            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     Height="30"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="31 0 190 0"/>
            

            <Label Content="{Binding LblSchools, Mode=TwoWay}"
                   Foreground="#0b3756"
                   FontSize="14"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="31 0 10 0"/>

           

            <!--<l:SearchTextBox Name="txtsearch"
                             CharacterCasing="Upper"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Left" 
                             Margin="772,7,12,8"/>-->
        </Grid>
        <Grid Grid.Row="1" 
              Margin="3">
            <ListView Name="lv_Data" 
                      ItemsSource="{Binding FinCollection}"
                      SelectionMode="Extended"
                      HorizontalAlignment="Stretch"  
                      Margin="8,6,7.333,1.667" 
                      VerticalAlignment="Stretch" 
                      FontFamily="Lato" 
                      FontSize="12" 
                      Padding="0,2,0,0"
                      BorderBrush="#3C3B3B" 
                      BorderThickness="2"
                      Foreground="#FF001E33" 
                      Background="#FFF2F2F2" 
                      
                      ItemContainerStyle="{StaticResource alternatingStyle}"
                      AlternationCount="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View >
                    <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}">

                        <GridViewColumn  Width="70">
                            <GridViewColumn.Header>
                                <CheckBox HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"
                                          IsThreeState="False" 
                                          Content="All" 
                                          IsChecked="{Binding CheckAll}"
                                          HorizontalContentAlignment="Center" 
                                          VerticalContentAlignment="Bottom"
                                          Foreground="#ffffff"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              Command="{Binding ElementName=lv_Data, Path=DataContext.SelectFinCommand}"
                                              CommandParameter="{Binding .}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              ToolTip ="Select File"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="State" Width="150" DisplayMemberBinding="{Binding state_name}" />
                        <GridViewColumn Header="Schnum" Width="90" DisplayMemberBinding="{Binding schnum}" />
                        <GridViewColumn Header="School Name" Width="420" DisplayMemberBinding="{Binding sch_name}" />
                        <GridViewColumn Header="Candidates" Width="90" DisplayMemberBinding="{Binding Candidates}" />
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <TextBlock Text="Action" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnListViewPrint" 
                                            Command="{Binding ElementName=lv_Data, Path=DataContext.LVGenerateCommand}"
                                            CommandParameter="{Binding .}"
                                            Height="16" 
                                            Width="16" 
                                            Style="{StaticResource LButtonStyle}"
                                            ToolTip ="Generate File">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/photoAlbum;component/Images/generate.png"
                                                        Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </Grid>
        <Grid Grid.Row="2"  
              Margin="2">
            <Label Content="{Binding LblTotal, Mode=TwoWay}"
                   Foreground="#0b3756"
                   FontSize="14"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left"
                   Height="30"
                   Margin="11 0 0 0"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,5,0">
                <Button Name="btnRefresh" 
                        Content="Refresh" 
                        Margin="3,4,3,10" 
                        Height="42"  
                        Width="118"
                        FontSize="18" 
                        Style="{StaticResource AButtonStyle}"     
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Command="{Binding RefreshCommand}"  >
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource FancyToolTip}" Content=" Reload data "/>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnFirst" 
                        Margin="3,4,3,0" 
                        Height="42"  
                        Width="55"
                        FontSize="18" 
                        Style="{StaticResource AButtonStyle}"     
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Command="{Binding FirstCommand}" >
                    <Path Fill="#F9F7F7" Data="{StaticResource LeftDoubleArrow}"/>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource FancyToolTip}" Content=" First Page"/>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnPrevious" 
                        Margin="3,4,3,0" 
                        Height="42"  
                        Width="55"
                        FontSize="18" 
                        Style="{StaticResource AButtonStyle}"     
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Command="{Binding PreviousCommand}" >
                    <Path Fill="#F9F7F7" Data="{StaticResource LeftArrow}"/>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource FancyToolTip}" Content=" Previous Page"/>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnNext" 
                        Margin="3,4,3,0" 
                        Height="42"  
                        Width="56"
                        FontSize="18" 
                        Style="{StaticResource AButtonStyle}"     
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Command="{Binding NextCommand}" >
                    <Path Fill="#F9F7F7" Data="{StaticResource RightArrow}"/>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource FancyToolTip}" Content=" Next Page"/>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnLast" 
                        Margin="3,4,3,0" 
                        Height="42"  
                        Width="55"
                        FontSize="18" 
                        Style="{StaticResource AButtonStyle}"     
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Command="{Binding LastCommand}" >
                    <Path Fill="#F9F7F7" Data="{StaticResource RightDoubleArrow}"/>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource FancyToolTip}" Content=" Last Page"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="Generate" 
                        Margin="3,4,3,10" 
                        Height="42"  
                        Width="118"
                        FontSize="18" 
                        Style="{StaticResource AButtonStyle}"     
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Command="{Binding GenerateCommand}"  >
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource FancyToolTip}" Content=" Download Assessements "/>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnClose" 
                        Content="Close" 
                        Margin="3,1,3,7" 
                        Height="42"  
                        Width="118"
                        FontSize="18" 
                        Style="{StaticResource CButtonStyle}"     
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Command="{Binding CloseCommand}"  >
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource FancyToolTip}" Content=" Cancel the operation and close form"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
