photoAlbum/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:goTax.Resources">

    <!--Arrows On Buttons-->
    <StreamGeometry x:Key="LeftArrow">M 0 10 L 10 0 L 10 20 Z</StreamGeometry>
    <StreamGeometry x:Key="RightArrow">M 0 0 L 10 10 L 0 20 Z</StreamGeometry>
    <StreamGeometry x:Key="UpArrow">M 0 10 L 20 10 L 10 0 Z</StreamGeometry>
    <StreamGeometry x:Key="DownArrow">M 0 10 L 10 10 L 20 0 Z</StreamGeometry>


    <StreamGeometry x:Key="LeftDoubleArrow">M 0 10 L 10 0 L 10 20 M 10 10 L 20 0 L 20 20 Z</StreamGeometry>
    <StreamGeometry x:Key="RightDoubleArrow">M 0 0 L 10 10 L 0 20 M 10 0 L 20 10 L 10 20</StreamGeometry>



    <Style x:Key="AButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#13527f"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#F9F7F7"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,3"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#13527f" Offset="0"/>
                    <GradientStop Color="#13527f" Offset="0.5"/>
                    <GradientStop Color="#13527f" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#F9F7F7" />
                            <Setter Property="Cursor" Value="No"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#0b3756" Offset="0"/>
                                        <GradientStop Color="#0b3756" Offset="0.5"/>
                                        <GradientStop Color="#0b3756" Offset="1"/>

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="BorderBrush" Value="#0b3756" />
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#0b3756" Offset="0"/>
                                        <GradientStop Color="#0b3756" Offset="0.5"/>
                                        <GradientStop Color="#0b3756" Offset="1"/>

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="#0b3756"/>
                            <Setter Property="Foreground" Value="#F9F7F7"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#858282" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="#dddddd"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#F9F7F7"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,3"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ea353d" Offset="0"/>
                    <GradientStop Color="#ea353d" Offset="0.5"/>
                    <GradientStop Color="#ea353d" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#9e2125" Offset="0"/>
                                        <GradientStop Color="#9e2125" Offset="0.5"/>
                                        <GradientStop Color="#9e2125" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#9e2125" Offset="0"/>
                                        <GradientStop Color="#9e2125" Offset="0.5"/>
                                        <GradientStop Color="#9e2125" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#dddddd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--Round border Button-->
    <Style x:Key="RButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#13527f"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#F9F7F7"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,3"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#13527f" Offset="0"/>
                    <GradientStop Color="#13527f" Offset="0.5"/>
                    <GradientStop Color="#13527f" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#0b3756" Offset="0"/>
                                        <GradientStop Color="#0b3756" Offset="0.5"/>
                                        <GradientStop Color="#0b3756" Offset="1"/>

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="BorderBrush" Value="#0b3756" />
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#0b3756" Offset="0"/>
                                        <GradientStop Color="#0b3756" Offset="0.5"/>
                                        <GradientStop Color="#0b3756" Offset="1"/>

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="#0b3756"/>
                            <Setter Property="Foreground" Value="#F9F7F7"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#858282" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RCButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#9e2125"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#F9F7F7"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,3"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ea353d" Offset="0"/>
                    <GradientStop Color="#ea353d" Offset="0.5"/>
                    <GradientStop Color="#ea353d" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#9e2125" Offset="0"/>
                                        <GradientStop Color="#9e2125" Offset="0.5"/>
                                        <GradientStop Color="#9e2125" Offset="1"/>

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="BorderBrush" Value="#0b3756" />
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#9e2125" Offset="0"/>
                                        <GradientStop Color="#9e2125" Offset="0.5"/>
                                        <GradientStop Color="#9e2125" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="#0b3756"/>
                            <Setter Property="Foreground" Value="#F9F7F7"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#858282" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Menu Bar Buttons-->
    <Style TargetType="{x:Type Button}" x:Key="MButtonStyle">
        <Setter Property="Foreground" Value="#F9F7F7" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#13527f" Offset="0"/>
                    <GradientStop Color="#13527f" Offset="0.5"/>
                    <GradientStop Color="#13527f" Offset="1"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="#13527f" 
                            Padding="3"                                        
                            BorderThickness="1" >
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F9F7F7"/>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#0b3756" Offset="0"/>
                            <GradientStop Color="#0b3756" Offset="0.5"/>
                            <GradientStop Color="#0b3756" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#F9F7F7"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#0b3756" Offset="0"/>
                            <GradientStop Color="#0b3756" Offset="0.5"/>
                            <GradientStop Color="#0b3756" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
       
    </Style>

    <!-- List View Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="LButtonStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" 
                                                                    BorderThickness="0" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Trigger>
        </Style.Triggers>
    </Style>

<!--Message Box Buttns-->
    <Style TargetType="Button"   x:Key="MessageBoxButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment"  Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#F9F7F7" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Lato" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="80" />
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#13527f" Offset="0"/>
                    <GradientStop Color="#13527f" Offset="0.5"/>
                    <GradientStop Color="#13527f" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#0b3756" Offset="0"/>
                                        <GradientStop Color="#0b3756" Offset="0.5"/>
                                        <GradientStop Color="#0b3756" Offset="1"/>

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="BorderBrush" Value="#0b3756" />
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#0b3756" Offset="0"/>
                                        <GradientStop Color="#0b3756" Offset="0.5"/>
                                        <GradientStop Color="#0b3756" Offset="1"/>

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="#0b3756"/>
                            <Setter Property="Foreground" Value="#F9F7F7"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#0b3756" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"   x:Key="CMessageBoxButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment"  Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="#ea353d"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#F9F7F7"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Lato" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="80" />
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ea353d" Offset="0"/>
                    <GradientStop Color="#ea353d" Offset="0.5"/>
                    <GradientStop Color="#ea353d" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#F9F7F7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#9e2125" Offset="0"/>
                                        <GradientStop Color="#9e2125" Offset="0.5"/>
                                        <GradientStop Color="#9e2125" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#9e2125" Offset="0"/>
                                        <GradientStop Color="#9e2125" Offset="0.5"/>
                                        <GradientStop Color="#9e2125" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#9e2125" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>