photoAlbum/Resources/FancyTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:goTax.Resources">

    <Style TargetType="{x:Type TextBox}" x:Key="FancyTextBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="120"/>
        <!--<Setter Property="Height" Value="46"/>-->
        <Setter Property="Foreground" Value="#FF272727" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="storyBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-6.667">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                                           Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-16.733">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                          Storyboard.TargetName="textBlock">
                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#1ba1e2"/>
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" 
                                                           Storyboard.TargetName="textBlock">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Bold</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="ExitstoryBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                                           Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                                           Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                          Storyboard.TargetName="textBlock">
                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#808080"/>
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" 
                                                           Storyboard.TargetName="textBlock">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Regular</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    
                    <Border Name="MainBorder" Background="Transparent" CornerRadius="2">
                        <Grid  Margin="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Name="BorderUnderline"
                                    Padding="2"
                                    Margin="0,0,-1,0"
                                    BorderBrush="#808080"
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="True">
                                   <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                                 Focusable="false" 
                                                 HorizontalScrollBarVisibility="Hidden" 
                                                 VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <Path Grid.Column="1"
                                  Name="PathTriangle"
                                  Data="M0,60 L20,60 20,40 z"
                                  Fill="#808080"
                                  Height="15"
                                  Stretch="Fill" 
                                  Width="15"
                                  VerticalAlignment="Bottom"/>

                            <TextBlock x:Name="textBlock" 
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Center" 
                                       Margin="8,0" 
                                       Foreground="#808080" 
                                       RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderUnderline" Property="BorderBrush" Value="#cccccc" />
                            <Setter TargetName="PathTriangle" Property="Fill" Value="#cccccc" />
                            <Setter Property="Foreground" Value="#cccccc" />
                            <Setter Property="Opacity" TargetName="BorderUnderline" Value="0.56"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="BorderUnderline" Value="{DynamicResource TextBox.MouseOver.Border}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="BorderUnderline" Value="{DynamicResource TextBox.Focus.Border}"/>
                            <Setter Property="FontSize" TargetName="textBlock" Value="11"/>
                            <Setter Property="FontWeight" TargetName="textBlock" Value="Regular"/>
                            
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource storyBoard}" />
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#55029cc7" 
                                                        Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="BorderUnderline" 
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#029cc7" 
                                                        Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="PathTriangle" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#029cc7" 
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitstoryBoard}" />

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Transparent" 
                                                        Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="BorderUnderline" 
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#808080" 
                                                        Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="PathTriangle" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#808080" 
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="Text"  Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="textBlock" Value="Visible"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitstoryBoard}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource storyBoard}" />
                            
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--Password Box-->
    
    <Style TargetType="{x:Type PasswordBox}" x:Key="FancyPasswordBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF272727" />
        <Setter Property="Width" Value="120"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="storyBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-6.667">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                                           Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-16.733">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                          Storyboard.TargetName="textBlock">
                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#1ba1e2"/>
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" 
                                                           Storyboard.TargetName="textBlock">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Bold</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="ExitstoryBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                                           Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                                           Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                          Storyboard.TargetName="textBlock">
                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#808080"/>
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" 
                                                           Storyboard.TargetName="textBlock">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Regular</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Name="MainBorder" Background="Transparent" CornerRadius="2">
                        <Grid  Margin="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Name="BorderUnderline"
                                    Padding="2"
                                    Margin="0,0,-1,0"
                                    BorderBrush="#808080"
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                                 Focusable="false" 
                                                 HorizontalScrollBarVisibility="Hidden" 
                                                 VerticalScrollBarVisibility="Hidden"/>
                            </Border>

                            <Path Grid.Column="1"
                                  Name="PathTriangle"
                                  Data="M0,60 L20,60 20,40 z"
                                  Fill="#808080"
                                  Height="15"
                                  Stretch="Fill" 
                                  Width="15"
                                  VerticalAlignment="Bottom"/>

                            <TextBlock x:Name="textBlock" 
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Center" 
                                       Margin="8,0" 
                                       Foreground="#808080" 
                                       RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderUnderline" Property="BorderBrush" Value="#cccccc" />
                            <Setter TargetName="PathTriangle" Property="Fill" Value="#cccccc" />
                            <Setter Property="Foreground" Value="#cccccc" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FontSize" TargetName="textBlock" Value="11"/>
                            <Setter Property="FontWeight" TargetName="textBlock" Value="Regular"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource storyBoard}" />
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="#55029cc7" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="BorderUnderline" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                To="#029cc7" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="PathTriangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                To="#029cc7" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitstoryBoard}" />
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="Transparent" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="BorderUnderline" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                To="#808080" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="PathTriangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                To="#808080" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        
                      <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag"  Value="True"/>
                                
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="textBlock" Value="Collapsed"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitstoryBoard}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource storyBoard}" />

                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- Fancy Search TextBox-->
    <Style TargetType="{x:Type TextBox}" x:Key="FancySearchBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF272727" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="#f5f5f5"/>
        <Setter Property="BorderBrush" Value="#939698"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CharacterCasing" Value="Upper"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">

        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#939698"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>