photoAlbum/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:local="clr-namespace:photoAlbum">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/photoAlbum;component/Resources/AvalonDock/Common.xaml"/>
        <ResourceDictionary Source="/photoAlbum;component/Resources/AvalonDock/DockablePaneStyles.xaml"/>
        <ResourceDictionary Source="/photoAlbum;component/Resources/AvalonDock/DockingManagerStyles.xaml"/>
        <ResourceDictionary Source="/photoAlbum;component/Resources/AvalonDock/DocumentPaneStyles.xaml"/>
        <ResourceDictionary Source="/photoAlbum;component/Resources/AvalonDock/OverlayWindowStyle.xaml"/>
        <ResourceDictionary Source="/photoAlbum;component/Resources/AvalonDock/FloatingWindowStyle.xaml"/>
        <ResourceDictionary Source="/photoAlbum;component/Resources/AvalonDock/NavigatorWindowStyle.xaml"/>
        <ResourceDictionary Source="/photoAlbum;component/Resources/AvalonDock/DocumentNavigatorWindowStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="MinimizeImage" UriSource="/photoAlbum;component/Images/minimize.jpg"/>
	
	<ControlTemplate x:Key="CaptionButtonTemplate" TargetType="{x:Type local:CaptionButton}">
		<Grid Height="20">
			<Border x:Name="ButtonBackground" 
                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" 
                Opacity="1" BorderThickness="0" Background="{TemplateBinding Background}">
				<Border>
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ccffffff" Offset="0"/>
                            <!-- #939698 #ccffffff-->
							<GradientStop Color="Transparent" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Border>

			<Border x:Name="ButtonEdgesBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
				<Border.BitmapEffect>
					<DropShadowBitmapEffect Color="#FFFFFFFF" Direction="270" ShadowDepth=".75" Softness="0.20"/>
				</Border.BitmapEffect>
			</Border>

           <!-- <Border x:Name="ButtonContentBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderThickness="1">
                <ContentPresenter Width="Auto" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>-->

            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="ButtonBackground" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="ButtonBackground" Property="Background" Value="{Binding Path=PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

    <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="{x:Type local:MinimizeButton}" >
        <Image Source="/photoAlbum;component/Images/minimize.jpg" Width="12" Margin="0,4,0,0"/>
    </ControlTemplate>

    <Style TargetType="{x:Type local:WindowIcon}">
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowIcon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CaptionButton}" x:Key="CaptionButtonStyle">
		<Setter Property="Background" Value="#000055"/>
        <Setter Property="HoverBackground" Value="#0000cc"/>
		<Setter Property="PressedBackground" Value="#000033"/>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontFamily" Value="Lucida Console" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Width" Value="28"/>
		<Setter Property="Height" Value="20" />
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template" Value="{StaticResource CaptionButtonTemplate}" />
	</Style>

	<Style TargetType="{x:Type local:HelpButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
		<Setter Property="BorderThickness" Value="1,1,0,1"/>
		<Setter Property="CornerRadius" Value="0,0,0,4"/>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontFamily" Value="Lucida Console" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Content" Value="?"/>
	</Style>

	<Style TargetType="{x:Type local:MinimizeButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
		<Setter Property="Button.Content">
			<Setter.Value>
                <Image Source="/photoAlbum;component/Images/minimize.jpg" Width="12" Margin="0,4,0,0"/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="CornerRadius" Value="0,0,0,4"/>
	</Style>

	<Style TargetType="{x:Type local:MaximizeButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
		<Setter Property="BorderThickness" Value="0,1,1,1"/>
		<Setter Property="Content">
			<Setter.Value>
				<Grid>
                    <Image Source="/photoAlbum;component/Images/maximize.png" Width="12" Visibility="{Binding MaximizeIconVisibility}"/>
                    <Image Source="/photoAlbum;component/Images/restore.png" Width="12" Visibility="{Binding RestoreIconVisibility}"/>
				</Grid>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:CloseButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
		<Setter Property="Background" Value="#770000"/>
		<Setter Property="HoverBackground" Value="#cc0000"/>
		<Setter Property="PressedBackground" Value="#440000"/>
		<Setter Property="Width" Value="46"/>
		<Setter Property="Margin" Value="0,0,11,0"/>
		<Setter Property="BorderThickness" Value="0,1,1,1"/>
		<Setter Property="CornerRadius" Value="0,0,4,0"/>
		<Setter Property="Content">
			<Setter.Value>
                <Image Source="/photoAlbum;component/Images/close.png" Width="11"/>
			</Setter.Value>
		</Setter>
	</Style>

    
    
    <!--Toast Notification-->

   <!-- <SolidColorBrush x:Key="ToastColourSuccess">#3fb618</SolidColorBrush>
    <SolidColorBrush x:Key="ToastColourInfo">#9954bb</SolidColorBrush>
    <SolidColorBrush x:Key="ToastColourWarning">#ff7518</SolidColorBrush>
    <SolidColorBrush x:Key="ToastColourDanger">#ff0039</SolidColorBrush>

    <Style TargetType="{x:Type local:ToastNotification}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Style.Resources>
            <Storyboard x:Key="ToastScaleInStoryboard"
                        Storyboard.TargetName="{Binding}">
                <DoubleAnimation
			        Duration="0:0:0.25"
			        Storyboard.TargetProperty="Opacity"
			        From="0.3" To="1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
								From="0" To="1"
								Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut"
											  Amplitude="0.3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
								From="0" To="1"
								Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut"
											  Amplitude="0.3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Style.Resources>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="RenderTransformOrigin" Value="1.0,0.5"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSizeTitle" Value="26"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ColourSuccess" Value="{StaticResource ToastColourSuccess}"/>
        <Setter Property="ColourDanger" Value="{StaticResource ToastColourDanger}"/>
        <Setter Property="ColourInfo" Value="{StaticResource ToastColourInfo}"/>
        <Setter Property="ColourWarning" Value="{StaticResource ToastColourWarning}"/>
        <Setter Property="IsPersistent" Value="False"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToastNotification}">
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
							                VerticalAlignment="Center"
							                Margin="15">
                                    <TextBlock Text="{TemplateBinding Title}"
							                   FontSize="{TemplateBinding FontSizeTitle}"
							                   FontFamily="{TemplateBinding FontFamily}"
							                   TextWrapping="Wrap"
							                   Foreground="{TemplateBinding Foreground}"
							                   FontWeight="Bold"/>
                                    <TextBlock Text="{TemplateBinding Message}" 
							                   Margin="0,3,0,0"
							                   FontSize="{TemplateBinding FontSize}"
							                   FontFamily="{TemplateBinding FontFamily}"
							                   TextWrapping="Wrap"
							                   Foreground="{TemplateBinding Foreground}"/>
                                </StackPanel>

                                <Button Grid.Column="1"
						                Background="Transparent"
                                        Cursor="Hand"
                                        Padding="10,5"
						                Margin="3"
                                        FontSize="1"
						                BorderThickness="0"
                                        x:Name="PART_DismissButton">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/idenysistime.net;component/Images/CrossWhite.png" Width="18" Height="18"/>
                                </Button>
                            </Grid>
                        </Border>

                        <Viewbox Grid.Column="1"
				                 Height="24"
				                 VerticalAlignment="Center"
				                 Margin="-1,0,0,0">
                            <Polygon Points="0,0 8,5, 0,10" Stroke="Transparent" Fill="{TemplateBinding Background}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <!--AValon Dock-->
   
</ResourceDictionary>
