photoAlbum/MainWindow.xaml

<Window x:Class="photoAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:local="clr-namespace:photoAlbum"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None" 
        AllowsTransparency="True"
        Title="Photo Album" >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="40"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="-1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <local:CaptionButtonRectToMarginConverter x:Key="CaptionButtonMarginConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/photoAlbum;component/Resources/BoarderStyle.xaml"/>
                <ResourceDictionary Source="/photoAlbum;component/Resources/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/photoAlbum;component/Resources/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/photoAlbum;component/Themes/CustomAccordion.xaml" />
                <ResourceDictionary Source="/photoAlbum;component/Resources/FancyMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1b70ad">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--title bar-->
        <Border CornerRadius="10,10,0,0" 
                BorderThickness="3,3,3,1" 
                Grid.ColumnSpan="2"
                Style="{StaticResource Boarder_Style}" 
                Margin="{Binding Path=CaptionButtonMargin}">
            <StackPanel Orientation="Horizontal" 
                        Margin="0" 
                        VerticalAlignment="Top">
                <Image Width="30" 
                           Height="25" 
                           Margin="7,3,0,3" 
                           Source="/photoAlbum;component/Images/logo1.png" 
                           Stretch="Fill" />

                <TextBlock Name="txtCaption"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           FontWeight="Heavy"
                           Text="  NECO Photo Album"/>

                <!--<ccl:WindowIcon Width="35" Height="35"  Margin="7,3,5,5" Style="{StaticResource GlassIcon}" />-->


            </StackPanel>
        </Border>
        <!--min/max/close buttons-->
        <ccl:CaptionButtonsWithHelp Grid.Column="1" />
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Grid.Column="1"
                    Margin="{Binding Path=CaptionButtonMargin}">
            <ccl:HelpButton Background="Transparent" Cursor="Hand" >
                <ccl:HelpButton.ToolTip>
                    <ToolTip Style="{StaticResource FancyToolTip}">
                        Get Help
                    </ToolTip>
                </ccl:HelpButton.ToolTip>
            </ccl:HelpButton>
            <ccl:MinimizeButton Background="Transparent" Cursor="Hand"  CornerRadius="0">
                <ccl:MinimizeButton.ToolTip>
                    <ToolTip Style="{StaticResource FancyToolTip}">
                        Minimize window
                    </ToolTip>
                </ccl:MinimizeButton.ToolTip>
            </ccl:MinimizeButton>
            <ccl:MaximizeButton Background="Transparent" Cursor="Hand" >
                <ccl:MaximizeButton.ToolTip>
                    <ToolTip Style="{StaticResource FancyToolTip}">
                        Restore window
                    </ToolTip>
                </ccl:MaximizeButton.ToolTip>
            </ccl:MaximizeButton>
            <ccl:CloseButton Background="Transparent" Cursor="Hand" >
                <ccl:CloseButton.ToolTip>
                    <ToolTip Style="{StaticResource FancyToolTip}">
                        Exit Application
                    </ToolTip>
                </ccl:CloseButton.ToolTip>
            </ccl:CloseButton>

        </StackPanel>
        <!--Menu Bar-->
        <Grid Name="menuGrid" 
              Grid.Row="1" 
              Grid.Column="0"
              Margin="5" >
            <layoutToolkit:Accordion Background="#1b70ad" 
                                     BorderBrush="#1b70ad" 
                                     HorizontalAlignment="Stretch" 
                                     Style="{StaticResource FancyAccordion}"
                                     Margin="1,5,0,5" 
                                     Name="MainNav"
                                     Width="Auto" >
                <layoutToolkit:AccordionItem Width="200" 
                                             Header="MENU"
                                             VerticalContentAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             HorizontalContentAlignment="Left"
                                             Style="{StaticResource FancyAccordionItem}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Stretch">
                            <Button Name="BtnSchoolList" 
                                    Click="BtnSchoolList_Click"
                                    Content="School List"
                                    HorizontalContentAlignment="Left"
                                    Style="{StaticResource MButtonStyle}" >
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource FancyToolTip}">
                                        Click to get school list
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="BtnGenerateFiles" 
                                    Click="BtnGenerateFiles_Click" 
                                    Content="Generate Files"
                                    HorizontalContentAlignment="Left"
                                    Style="{StaticResource MButtonStyle}" >
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource FancyToolTip}">
                                        Click to generate school files
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Name="BtnGeneratePdf" 
                                    Click="BtnGeneratePdf_Click"
                                    Content="Generate PDF"
                                    HorizontalContentAlignment="Left"
                                    Style="{StaticResource MButtonStyle}" >
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource FancyToolTip}" Content="Click to generate pdf"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Width="200" 
                                             Header="OPTIONS"
                                             VerticalContentAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             HorizontalContentAlignment="Left"
                                             Style="{StaticResource FancyAccordionItem}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Stretch">
                            <Button Name="BtnDBFolder" 
                                    Click="BtnDBFolder_Click"
                                    Content="Data Folder"
                                    HorizontalContentAlignment="Left"
                                    Style="{StaticResource MButtonStyle}" >
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource FancyToolTip}">
                                        Click to select data folder
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
            </layoutToolkit:Accordion>
            <Grid Margin="5" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" >
                    <TextBlock Foreground="#fff" Margin="10,7,0,10">
                        <Hyperlink NavigateUri="http://taraba.gotaxng.com/" 
                               Foreground="#fff"
                               ToolTip="Visit Taraba gotax Web Portal"
                               FontStyle="Italic"
                               FontSize="10">
                            Web Portal
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1"
              Name="content" 
              Margin="3" 
              Background="#fff" 
              Grid.Column="1">

        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Background="#082940">
            <StatusBar DockPanel.Dock="Bottom"
                           Background="Transparent">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0"
                               Margin="10,0,0,0">
                    <TextBlock Name="txtDatabase" 
                               Foreground="#1b70ad"
                               FontStyle="Italic"
                               FontSize="10"
                               FontWeight="Bold"
                               Text="Database directory"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
            </StatusBar>
        </Grid>
        <!--<Grid Grid.Row="1"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGenerate" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Generate Albums" 
                    Click="btnGenerate_Click"
                     />
            <Button x:Name="btnPdf" 
                    Content="Generate PDF" 
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="1"
                    Click="btnPdf_Click" 
                    Width="202" />
            <TextBox x:Name="txtState"
                     Width="50" 
                     Grid.Column="0"
                     Grid.Row="1"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"/>
            <Button x:Name="btnExit" 
                    Content="Exit Application" 
                    Click="btnExit_Click"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button x:Name="BtnDBFolder" 
                    Content="DB Directory" 
                    Click="BtnDBFolder_Click"
                    Grid.Column="1"
                    Grid.Row="0"/>

            <Button x:Name="BtnDestinationFolder" 
                    Content="Destination files Directory" 
                    Click="BtnDestinationFolder_Click"
                    Grid.Column="1"
                    Grid.Row="1"/>

            <Button x:Name="BtnPicturesFolder" 
                    Content="Picture files Directory" 
                    Click="BtnPicturesFolder_Click"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <my:CrystalReportsViewer  Name="crv"   
                                      ToggleSidePanel="None"
                                      ShowLogo="False"
                                      ShowStatusbar="False"
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtsdatadetails" Text="Data Source: "
                   Grid.Row="0" Background="AntiqueWhite"
                   HorizontalAlignment="Stretch"
                   Foreground="DarkBlue"
                   />

            <TextBlock x:Name="txtimagedetails" Text="Image Source: "
                   Grid.Row="1" Background="AntiqueWhite"
                   HorizontalAlignment="Stretch"
                   Foreground="DarkBlue"
                   />
        </Grid>-->
       
    </Grid>
</Window>
