photoAlbum/Common/InputBox.xaml

<Window x:Class="photoAlbum.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photoAlbum"
       Height="160" Width="420" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Loaded="Window_Loaded"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/photoAlbum;component/Resources/HeaderTextStyle.xaml"/>
                <ResourceDictionary Source="/photoAlbum;component/Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#3F7A99">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2"
              Grid.Column="0"
              Background="#082940"
              Grid.Row="0">
            <TextBlock Margin="5" 
                       Name="MessageTitle" 
                       Foreground="#ffffff" 
                       Style="{StaticResource AHeaderStyle}" 
                       FontWeight="ExtraBold" 
                       TextAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="5">
            <Image Name="img" 
                   Margin="8,5,5,5" 
                   Width="50" 
                   Height="50"  
                   Stretch="Fill" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="2">

            <TextBox Margin="10,26,10,20"  
                                   VerticalAlignment="Center" 
                                   Name="txtAnswer" 
                                   FontSize="14" 
                                   Foreground="#000" 
                                   Height="28" />
        </Grid>
        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2" 
              Grid.Column="0"
              Margin="2">
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right">
                <Button Name="BtnOk" 
                        Content="OK" 
                        Margin="3,5" 
                        IsDefault="True"
                        Click="BtnOk_Click"  
                        Style="{StaticResource MessageBoxButtonStyle}"     
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" />

                <Button Name="BtnCancel" 
                        Margin="3,5" 
                        IsCancel="True"
                        Content="Cancel"  
                        Click="BtnCancel_Click"
                        Style="{StaticResource CMessageBoxButtonStyle}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
