photoAlbum/Common/LongActionDialog.xaml

<Window x:Class="photoAlbum.Common.LongActionDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        ContentRendered="Window_ContentRendered"
        Height="80"
        Width="300"
        Title="LongActionDialog">
    <Grid>
        <Rectangle Grid.Row="1"
                       Grid.Column="0" 
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F7A99"/>
                    <GradientStop Color="#3F7A99" Offset="1"/>
                    <GradientStop Color="#3F7A99" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="5">
            <TextBlock Name="lblTitle" 
                       Foreground="#fff0ee"
                       Text="Working..." 
                       Margin="14,19,14,35" />

            <ProgressBar Minimum="0" 
                         Maximum="100" 
                         Name="pbStatus" 
                         Foreground="Aquamarine"
                         Margin="14,38,14,13"  />
        </Grid>
    </Grid>
</Window>
