photoAlbum/Common/WpfMessageBox.xaml

<Window x:Class="photoAlbum.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photoAlbum"
        Title="WpfMessageBox" MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
        Background="Transparent" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
       WindowStyle="None" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/photoAlbum;component/Resources/HeaderTextStyle.xaml"/>
                <!--<ResourceDictionary Source="/goTax;component/Resources/BorderStyle.xaml"/>-->
                <ResourceDictionary Source="/photoAlbum;component/Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border   BorderThickness="0"  
              
              CornerRadius="10,10,5,5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1"
                       Grid.Column="0" 
                       Grid.RowSpan="2" 
                       Grid.ColumnSpan="2" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                        <GradientStop Color="#3F7A99" Offset="0.0"/>
                        <GradientStop Color="#3F7A99" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#082940" Offset="0"/>
                        <GradientStop Color="#082940" Offset="0.5"/>
                        <GradientStop Color="#082940" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderThickness="2" 
                    
                    CornerRadius="3"  
                    Margin="12"  
                    Height="30" 
                    Width="400"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    Grid.Row="0" Grid.ColumnSpan="2">
                <Grid  >
                    <TextBlock Margin="3" 
                               Name="MessageTitle" 
                               Foreground="#ffffff" 
                               Style="{StaticResource AHeaderStyle}" 
                               FontWeight="ExtraBold" 
                               TextAlignment="Left" />
                </Grid>
            </Border>

            <Image Name="img" 
                   Margin="8,5,5,5" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Width="50" 
                   Height="50"  
                   Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"  
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Name="txtMsg" 
                       Grid.Row="1" 
                       Grid.Column="1" 
                       FontSize="14" 
                       LineHeight="20" 
                       Foreground="#fff" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <Button Name="btnOk" 
                            Content="OK" 
                            Margin="3,5" 
                            Click="Button_Click"  
                            Style="{StaticResource MessageBoxButtonStyle}"     
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" 
                            Content="Yes"  
                            Margin="3,5"  
                            Click="Button_Click" 
                            Style="{StaticResource MessageBoxButtonStyle}"    
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" 
                            Content="No" 
                            Margin="3,5" 
                            Click="Button_Click" 
                            Style="{StaticResource CMessageBoxButtonStyle}"   
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" 
                            Margin="3,5" 
                            Content="Cancel"  
                            Click="Button_Click"
                            Style="{StaticResource CMessageBoxButtonStyle}" 
                             VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
